# RESPUSTA A PREGUNTAS EVALUACIÓN FINAL 

- <b>Estudiante:</b> [William Rozo Alvarez](https://github.com/wiroal)<br>
- <b>Fecha:</b> 22 de diciembre de 2021<br>
- <b> Tema:</b> Evaluación final<br>

__Objetivo:__ Presentar la evaluación final del curso “Análisis y visualización de datos en Python" :

1. Importar la libreria de pandas 
2. Importar bases de datos
3. Sacar los resultados según la pregunta del profesor
4. Presentar las intepretanción d elos datos

## Cargue Base de datos Titanic
<b>¿Qué hice?</b>

- Tomé el Ejercicio del [Tittanic](https://www.kaggle.com/himanshusirsat/titanic-ml/notebook)
- Descargué la [base de datos](https://www.kaggle.com/himanshusirsat/titanic-ml/data?select=train.csv)
- Seguí los pasos que hizo el autor

In [59]:
# Cargagando la base de datos test
df = pd.read_csv("test.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [65]:
# DESCRIBIBIR LA RELACION ENTRE PERCIO, EDAD Y PUERTO DE EMBARQUE
df.groupby(['Embarked'])[['Age']].describe()

            Age
          count       mean        std    min    25%   50%     75%   max
Embarked
C          82.0  34.737805  14.747510   1.00  24.00  35.0  45.750  64.0
Q          22.0  29.318182  12.627017  10.00  21.25  26.5  34.875  62.0
S         228.0  28.758772  13.830944   0.17  21.00  26.0  36.000  76.0

### Analisis
- En promedio en el puerto Q se subieron las personas más jovenes.
- En el puerto abordaron la mayor cantidad de personas, y entre e llas las mas viejas.

In [66]:
df.groupby(['Embarked'])[['Fare']].describe()

           Fare                                                              \
          count       mean        std     min       25%      50%        75%
Embarked
C         102.0  66.259765  84.901989  6.4375  13.85935  27.7208  78.472925
Q          46.0  10.957700  12.618385  6.9500   7.75000   7.7500   7.879200
S         269.0  28.230436  39.899155  0.0000   8.05000  13.7750  26.550000


               max
Embarked
C         512.3292
Q          90.0000
S         263.0000

In [85]:
edad_embarque = df.loc[:,["Embarked", "Age", "Fare"]]
edad_embarque.groupby(['Embarked']).corr(method = 'pearson')

                    Age      Fare
Embarked
C        Age   1.000000  0.336608
         Fare  0.336608  1.000000
Q        Age   1.000000  0.097052
         Fare  0.097052  1.000000
S        Age   1.000000  0.310952
         Fare  0.310952  1.000000

- No hay corelación entre edad y precio (tarifa)

In [94]:
edad_embarque['Age'].std() / edad_embarque['Age'].mean()

0.4684504717404415

In [ ]:
# FINAL DEL CURSO